<!DOCTYPE html>
<html lang="en">
  <!-- data-theme="light" -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha clash pro Game</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

      .anton-regular {
        font-family: 'Anton', sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-thin {
        font-family: 'Poppins', sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .poppins-light {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .poppins-regular {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-medium {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .poppins-semibold {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .poppins-bold {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .poppins-extrabold {
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        font-style: normal;
      }

      .poppins-black {
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        font-style: normal;
      }
    </style>
  </head>
  <body class="poppins-regular">
    <main
      class="bg-[#010313] min-h-screen bg-[url(images/background.png)] bg-no-repeat bg-center"
    >
      <!-- home -->
      <section
        id="home-screen"
        class="min-h-screen text-white flex justify-center items-center"
      >
        <div class="flex flex-col items-center gap-10">
          <h1 class="text-8xl text-white anton-regular">ALPHABET CLASH PRO</h1>
          <p>Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
          <button onclick="Play()" class="btn bg-white text-black">Play</button>
        </div>
      </section>
      <!-- play-ground start-->
      <section id="play-ground" class="play-ground hidden">
        <div class="flex flex-col items-center gap-20">
          <!-- screen -->

          <div
            class="artboard artboard-horizontal phone-6 border-[20px] rounded-2xl border-[#010313CC] bg-[#FFFFFFB3] mt-10"
          >
            <div class="flex justify-center">
              <p class="bg-[#2F2941] text-white px-6 pb-4 rounded-b-xl">
                Don't watch keyboard while playing...
              </p>
            </div>
            <div class="flex justify-center items-center">
              <p
                id="current-alphabet"
                class="text-black uppercase text-9xl font-bold"
              >
                Y
              </p>
            </div>
          </div>

          <!-- Keyboard start -->
          <div>
            <div class="flex justify-center gap-1 my-1 w-full">
              <kbd id="q" class="kbd">q</kbd>
              <kbd id="w" class="kbd">w</kbd>
              <kbd id="e" class="kbd">e</kbd>
              <kbd id="r" class="kbd">r</kbd>
              <kbd id="t" class="kbd">t</kbd>
              <kbd id="y" class="kbd">y</kbd>
              <kbd id="u" class="kbd">u</kbd>
              <kbd id="i" class="kbd">i</kbd>
              <kbd id="o" class="kbd">o</kbd>
              <kbd id="p" class="kbd">p</kbd>
            </div>
            <div class="flex justify-center gap-1 my-1 w-full">
              <kbd id="a" class="kbd">a</kbd>
              <kbd id="s" class="kbd">s</kbd>
              <kbd id="d" class="kbd">d</kbd>
              <kbd id="f" class="kbd">f</kbd>
              <kbd id="g" class="kbd">g</kbd>
              <kbd id="h" class="kbd">h</kbd>
              <kbd id="j" class="kbd">j</kbd>
              <kbd id="k" class="kbd">k</kbd>
              <kbd id="l" class="kbd">l</kbd>
            </div>
            <div class="flex justify-center gap-1 my-1 w-full">
              <kbd id="z" class="kbd">z</kbd>
              <kbd id="x" class="kbd">x</kbd>
              <kbd id="c" class="kbd">c</kbd>
              <kbd id="v" class="kbd">v</kbd>
              <kbd id="b" class="kbd">b</kbd>
              <kbd id="n" class="kbd">n</kbd>
              <kbd id="m" class="kbd">m</kbd>
              <kbd id="/" class="kbd">/</kbd>
            </div>
          </div>
          <!-- Keyboard end -->
          <div class="flex justify-between w-3/4">
            <button
              class="btn text-white px-8 rounded-full bg-[#894189] border-none"
            >
              Life
              <img src="images/group 23.svg" alt="" />
              <span id="current-life">5</span>
            </button>

            <button
              class="btn text-white px-8 rounded-full bg-[#360490] border-none"
            >
              Score
              <img src="images/monetization_on.svg" alt="" />
              <span id="current-score">0</span>
            </button>
          </div>
        </div>
      </section>
      <!-- play-ground end-->
      <!-- life   -->
      <!-- final score  -->
      <section
        id="final-score"
        class="score flex justify-center items-center min-h-screen hidden"
      >
        <div
          class="text-white text-center space-y-8 bg-[#FFFFFF33] p-4 rounded-lg"
        >
          <h1 class="text-3xl">Game OVer</h1>
          <h1 class="text-8xl">
            <span class="font-extrabold">Score</span>
            <span id="last-score">14</span>
          </h1>
          <button onclick="Play()" class="btn">Play Again</button>
          <p>Practice will make you a Pro</p>
        </div>
      </section>
      <script src="scripts/alpha-clash.js"></script>
      <script src="scripts/utility.js"></script>
    </main>
  </body>
</html>
